{
  "name": "myopic",
  "version": "1.0.0",
  "description": "A function for crafting thoughts that don't age well",
  "main": "dist/foo.js",
  "umd:main": "dist/foo.umd.js",
  "module": "dist/foo.mjs",
  "source": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "jest",
    "prepublish": "npm run build",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chantastic/myopic.git"
  },
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantastic/myopic/issues"
  },
  "homepage": "https://github.com/chantastic/myopic#readme",
  "devDependencies": {
    "jest": "^24.1.0",
    "microbundle": "^0.10.0"
  }
}
