{
  "name": "myopic",
  "version": "1.0.0-1",
  "description": "A function for crafting thoughts that don't age well",
  "main": "dist/foo.js",
  "umd:main": "dist/foo.umd.js",
  "module": "dist/foo.m.js",
  "source": "index.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chantastic/myopic.git"
  },
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantastic/myopic/issues"
  },
  "homepage": "https://github.com/chantastic/myopic#readme",
  "dependencies": {
    "jest": "^22.4.3",
    "microbundle": "^0.4.4"
  }
}
